<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB INSTALL VERACRUZ</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg+xml" href="img/descarga (1).jfif" sizes="any">
    <script src="https://kit.fontawesome.com/819413b3f6.js" crossorigin="anonymous"></script>
</head>
<body>
  <!---MENU NAVBAR-->
  <div class="navbar-fixed">

    <nav class="black">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">RGB INSTALL</a>
        <a href="#" data-target="menu-responsive" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Empresa</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Misión</a></li>
          <li><a href="#">Contacto</a></li>

        </ul>
      </div>
    </nav>
    

  </div>

  <ul class="sidenav" id="menu-responsive">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Empresa</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Misión</a></li>
    <li><a href="#">Contacto</a></li>
    
  </ul>

  <!--Hasta aqui-->


  <!--Menu de redes sociales del gabo je-->
  <div class="fixed-action-btn">
   
    <a class="btn-floating black btn-large">
      <i class="material-icons large">cloud_queue</i>
    </a>
    <ul>
      <li>
        <a href="#" class="btn-floating blue">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
      <li>
        <a href="#" class="btn-floating red">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#" class="btn-floating blue">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>

    

  </div>
  <!--Hasta aqui-->

  <!--Carrusel-->
  <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/instalacion-minisplits-SimpleClima.jpg"> <!-- Imagen je -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/trabajos-de-electricidad-reparacion-e-instalacion-D_NQ_NP_901376-MLM40658371332_022020-F.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/pasos-aire-acondicionado-1.jpg"> <!-- Imagen je -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/481.jpg"> <!-- Imagen x3 je -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
  <!---Hasta aqui-->
  
  <main class="site-main" id="nosotros">
    <section class="about-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-image">
              <img
                src="img/13330911_1029124200469076_6991467778439772219_n.jpg"
                alt="About us"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-12 about-title">
            <h2 class="text-uppercase pt-5">
              <h1
                class="section-title"
                data-aos="fade-left"
                data-aos-delay="100"
              >
                Empresa
              </h1>
            </h2>
            <div
              class="paragraph py-4 w-75"
              data-aos="fade-up-left"
              data-aos-delay="300"
            >
              <p class="para">
                En RGB INSTALL VERACRUZ S.A. DE C.V. Es una empresa 100% mexicana que nace como integrador de servicios de Audio y Video , tales montajes de pantallas de Leds de las mejores marcas del mundo

              </p>
              <p class="para">
                (Sharp,Bose,Onkyo,Sony) . Derivado de la demanda de necesidad de soluciones.
                completas en mantenimiento que nos solicitan nuestros clientes , solicitamos el apoyo de nuestros proveedores y ampliamos nuestra gama de servicios.
                Aire acondicionado ,Electricidad ,Iluminacion y Sistemas de Circuito Cerrado de Television.
              </p>
            </div>
          </div>
        </div>
      </div>
     


      <!--Servicios-->
      <div class="services-section" id="servicios">
        <div class="inner-width">
          <h1 class="section-title" data-aos="flip-up">Servicios</h1>
          <div class="border"></div>
          <div class="services-container">
            <div class="service-box" data-aos="fade-up" data-aos-delay="100">
              </div>
               
              
              </div>
              <div class="parallax-container">
                <div class="parallax"><img src="img/481.jpg"></div>
              </div>
              <div class="section white">
                <div class="row container">
                  <h2 class="header">Instalaciones</h2>
                  <p class="grey-text text-darken-3 lighten-3">Llamanos is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                </div>
              
                  

      <div class="card" style="width: 18rem;">
        <img src="img/instalacion-minisplits-SimpleClima.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Realizamos proyectos de Iluminacion , Electricos Residenciales y para la industria , mantenimiento e instalacion de equipos de aire acondicionado (minisplit) , colocacion de sistemas de tierra fisica para casa e industria ,montaje y configuracion de sistemas profesionales de audio y video, instalacion de circuito cerrado de television CCTV.</p>
        </div>
      </div>
      



    


  <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>  
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function(){
    M.AutoInit();
  });
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems);
  });  
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems);
  });
</script>

<script>
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems);
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems);
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems);
  });
</script>
<script>
  M.AutoInit();
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems);
  });
</script>
</body>
</html>